<view class="container">
	<image class="shopLogo" mode="aspectFill" src="{{shopInfo.pic}}"></image>
  <view class="info">
    <van-cell size="large" icon="shop-collect-o" title="{{shopInfo.name}}" label="{{shopInfo.address}}" />
    <van-cell size="large" icon="hot-o" title="{{ $t.shop.characteristic }}" label="{{shopInfo.characteristic}}" />
    <van-cell size="large" icon="clock-o" title="{{ $t.shop.openingHours }}" value="{{shopInfo.openingHours}}" />
    <van-cell size="large" icon="phone-o" title="{{ $t.shop.contactUs }}" value="{{shopInfo.linkPhone}}" is-link bind:click="phoneCall" />
  </view>
</view>