<view class="my-bar">
	<image mode='aspectFill' class='background' src='{{myBg}}'></image>	
	<view class="my-box">
		<view class="head-bar">
      <view class="head-bar-left">
        <button class="userinfo-avatar" open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar">
          <image src="{{ apiUserInfoMap.base.avatarUrl ? apiUserInfoMap.base.avatarUrl : '/images/default.png' }}" mode="aspectFill" class="userinfo-avatar-img"></image>
        </button> 
        <view class="name-box">
          <view class="name" bindtap="copyuid">{{ $t.my.uid }}:{{ apiUserInfoMap.base.id }}</view>
          <view class="name" bindtap="editNick">{{ nick ? nick : $t.my.nickSet }}</view>
        </view>
      </view>
		</view>
	</view>
</view>
<view class="my-bar1">
	<van-cell icon="clock-o" title="{{ $t.booking.title }}" size="large" is-link url="/pages/booking/index" />
	<van-cell icon="orders-o" title="{{ $t.order.title }}" size="large" is-link url="/pages/all-orders/index" />
	<van-cell icon="location-o" title="{{ $t.ad_index.title }}" size="large" is-link url="/pages/ad/index" />
  <van-cell icon="points" title="{{ $t.my.clearStorage }}" size="large" is-link bind:click="clearStorage" />
	<van-cell icon="records" title="{{ $t.feedback.title }}" is-link url="/pages/my/feedback" />
</view>
<view class="version">v{{version}}</view>

<van-dialog
  use-slot
  title="{{ $t.my.nickEdit }}"
  show="{{ nickShow }}"
  show-cancel-button
  bind:confirm="_editNick"
>
  <van-field
    model:value="{{ nick }}"
    type="nickname"
    placeholder="{{ $t.my.nickRequired }}"
    size="large"
    clearable
  />
</van-dialog>